# openmrs-module-idcards

./: Idcards.ipr  Idcards.iws  README.md  build.xml  example_idcards_template.sql  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/idcards/: GeneratedIdentifier.java  IdcardsActivator.java  IdcardsExportFunctions.java  IdcardsService.java  IdcardsTemplate.java  IdcardsUtil.java
api/src/main/java/org/openmrs/module/idcards/db/: IdcardsDAO.java
api/src/main/java/org/openmrs/module/idcards/db/hibernate/: HibernateIdcardsDAO.java
api/src/main/java/org/openmrs/module/idcards/impl/: IdcardsServiceImpl.java
lib/: readme.txt
metadata/: IdcardsTemplate.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/idcards/web/controller/: GenerateIdentifiersFormController.java  ReprintIdcardsFormController.java  TemplateFormController.java
omod/src/main/java/org/openmrs/module/idcards/web/servlet/: PrintEmptyIdcardsServlet.java  PrintIdcardsServlet.java
omod/src/main/resources/: GeneratedIdentifier.hbm.xml  config.xml  sqldiff.xml
omod/src/main/webapp/: printEmptyIdcardsForm.jsp  reprintIdcardsForm.jsp  templatesList.jsp
omod/src/test/java/org/openmrs/module/idcards/test/: FopTest.java  GenerateIdCardsServletTest.java  IdcardsServiceDatabaseTest.java
omod/src/test/resources/org/openmrs/module/idcards/include/: IdcardsServiceTest.xml  identifier.xml  newIdCardsBack.xsl  pathCard.xml  pathCard.xsl  pathCardBack.xsl  pathCardBack03.xsl  pathCardFront.xsl  pathCardFront03.xsl  reprintIdCards02.xsl  reprintIdCards03.xsl  reprintIdCards04.xsl  reprintIdCards04a.xsl
src/org/openmrs/module/idcards/: GeneratedIdentifier.java  IdcardsService.java
src/org/openmrs/module/idcards/db/: IdcardsDAO.java
src/org/openmrs/module/idcards/extension/html/: AdminExt.java
src/org/openmrs/module/idcards/impl/: IdcardsServiceImpl.java
test/org/openmrs/module/idcards/include/: identifiers.xml  pathCardBack.xml  pathCardBack02.xsl  pathCardBack04.xsl  pathCardFront02.xsl  reprintIdCards.xml  reprintIdCards.xsl  reprintIdCards05.xsl
test/org/openmrs/module/idcards/test/: IdcardsServiceTest.java
web/module/: generateIdentifiersForm.jsp  localHeader.jsp  templateForm.jsp
web/src/org/openmrs/module/idcards/web/controller/: PrintEmptyIdcardsFormController.java  TemplateListController.java
web/src/org/openmrs/module/idcards/web/servlet/: PrintEmptyIdcardsServlet.java  PrintIdcardsServlet.java
