<?xml version="1.0"?>
<!-- ***************************** -->
<!-- ** Id Cards Module         ** -->
<!-- **                         ** -->
<!-- ** @author Brian McKown    ** -->
<!-- ** @version 1.0            ** -->
<!-- ***************************** -->
<project name="Idcards" default="package-module">
		
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		<xmlcatalog id="common-dtds">
	        <dtd 
	            publicId="-//OpenMRS//DTD OpenMRS Config 1.0//EN"
	            location="lib-common/config-1.0.dtd"/>
	    </xmlcatalog>
		<xmlproperty file="metadata/config.xml" >
			<xmlcatalog refid="common-dtds"/>
		</xmlproperty>

		<filterset id="variables.to.replace">
			<filter token="MODULE_ID" value="${module.id}" />
			<filter token="MODULE_NAME" value="${module.name}" />
			<filter token="MODULE_VERSION" value="${module.version}" />
			<filter token="MODULE_PACKAGE" value="${module.package}" />
		</filterset>
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="lib-common">
			    <include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete build and dist directories">
		<delete dir="dist" />
		<delete dir="build" />
        <delete dir="out" />
	</target>

	<target name="compile-module" depends="init" description="Compiles the module">
		<mkdir dir="build" />
		
		<!-- Copy other source data to the build folder -->
		<copy todir="build">
			<fileset dir="src/" excludes="**/*.java" />
		</copy>
		
		<!--  Compile module java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<src path="src/" />
            <compilerarg line="-target 1.5" />
			<include name="**/*.java" />
		</javac>
		
		<!--  Compile module web java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<compilerarg line="-target 1.5 -g" />
			<src path="web/src/" />
			<include name="**/*.java" />
		</javac>

	</target>
	
	<target name="package-module" depends="compile-module" description="Packages module into jar file">
		<mkdir dir="dist" />
		
		<!-- Copy module metadata -->
		<copy todir="build/">
			<fileset dir="metadata/" includes="**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy module web data -->
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="**/*" />
			<!-- filterset refid="variables.to.replace" -->
		</copy>
		
		<!-- Copy lib folder -->
		<!-- (lib should only contain this module's required -->
		<!-- libraries that OpenMRS doesn't contain already) -->
		<copy todir="build/lib" failonerror="false">
			<fileset dir="lib" includes="**/*" />
		</copy>
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.omod" >
		<!-- jar destfile="dist/idcards-1.0.omod" -->
			<fileset dir="build">
				<include name="**/*" />
				<exclude name="**/*Test*" />
			</fileset>
		</jar>
	</target>

	<target name="deploy-web" depends="package-module"> 
	  <copy todir="${module.eclipse.tomcat}/webapps/openmrs/WEB-INF/view/module/${module.id}">
	   <fileset dir="web/module" includes="**/*" />
	  </copy>
	</target>
	
	
</project>

